<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		
		<!-- Disallow Google Bot -->
		<meta name='robots' content='noindex,nofollow' />
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K6XX7PT');</script>
		<!-- End Google Tag Manager -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Page Not Found - Milan Markovic</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png?h=c14c4c5bf0288c00df965ecadcc9f668">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png?h=ee0fb682eb26d9ac4c01ba1227e13a34">
		<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png?h=8e46f5383a746cc1562152719b398d05">
		<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png?h=8e46f5383a746cc1562152719b398d05">
		<link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png?h=34b06e061610de3fa94cd3b36b4cdc4e">
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #A5B2C0;
			}

			.mainbox {
				background-color: #A5B2C0;
				margin: auto;
				height: 600px;
				width: 600px;
				position: relative;
			}

			.err {
				color: #ffffff;
				font-family: 'Nunito Sans', sans-serif;
				font-size: 11rem;
				position: absolute;
				left: 20%;
				top: 8%;
			}

			.far {
				position: absolute;
				font-size: 8.5rem;
				left: 42%;
				top: 15%;
				color: #ffffff;
			}

			.err2 {
				color: #ffffff;
				font-family: 'Nunito Sans', sans-serif;
				font-size: 11rem;
				position: absolute;
				left: 68%;
				top: 8%;
			}

			.msg {
				text-align: center;
				font-family: 'Nunito Sans', sans-serif;
				font-size: 1.6rem;
				position: absolute;
				left: 16%;
				top: 45%;
				width: 75%;
			}

			a {
				text-decoration: none;
				color: white;
			}

			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6XX7PT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<div class="mainbox">
			<div class="err">4</div><i class="far fa-question-circle fa-spin"></i>
			<div class="err2">4</div>
			<div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place? <p>Let's go <a href="https://mlnmrkvc.github.io/portfolio/">home</a> and try from there. </p>
			</div>
		</div>
	</body>
</html>